# InohomSmartHomeSystems

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/inohomsmarthomesystems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inohomsmarthomesystems/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/inohomsmarthomesystems/data/model/: AuthenticationRequest.kt  AuthenticationResponse.kt  ControlListRequest.kt  ControlListResponse.kt  Param.kt
app/src/main/java/com/example/inohomsmarthomesystems/data/remote/: WebSocketClient.kt  WebSocketService.kt
app/src/main/java/com/example/inohomsmarthomesystems/ui/: MainActivity.kt
app/src/main/java/com/example/inohomsmarthomesystems/ui/home/: HomeFragment.kt
app/src/main/java/com/example/inohomsmarthomesystems/ui/lighting/: LightingAdapter.kt  LightingControl.kt  LightingFragment.kt
app/src/main/java/com/example/inohomsmarthomesystems/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/inohomsmarthomesystems/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/inohomsmarthomesystems/utils/: Constants.kt
app/src/main/java/com/example/inohomsmarthomesystems/utils/state/: ConnectionState.kt  UIState.kt
app/src/main/res/anim/: slide_down_fade_in.xml
app/src/main/res/drawable/: grid_item_bg.xml  ic_curtain.xml  ic_lighting.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_lighting.xml  fragment_login.xml  fragment_splash.xml  item_lighting_control.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/inohomsmarthomesystems/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
